USERNAME = rajesh
DATABASE_PASSWORD =  VfRX9BGy7ew3oaam
NODE_ENV= production
PORT = 8000
DATABASE=mongodb+srv://rajesh:<PASSWORD>@cluster0-m3rhv.mongodb.net/fuck?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/fuck

