USERNAME = rajesh
DATABASE_PASSWORD =  VfRX9BGy7ew3oaam
NODE_ENV= development
PORT = 8000
DATABASE=mongodb+srv://rajesh:<PASSWORD>@cluster0-m3rhv.mongodb.net/fuck?retryWrites=true&w=majority

DATABASE_LOCAL = mongodb://localhost:27017/fuck
JWT_SECRET=my-khorona-de-bhorona-ultra-long-secret
JWT_EXPIRES_IN=7776000000
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b77a8ccfeacbf0
EMAIL_PASSWORD=eae76b7908f0ff
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


